<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Комплекс омоложения</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Коррекция улыбки в Астане">
    <meta name="author" content="">
    <link rel="icon" href="https://astana.salon.kz/assets/favicon/apple-touch-icon-8d01baad063db42382ef7bc185fdacd964ff0a3c7aa2896b422955a1a27a5482.png">

    <title>beauty-beauty</title>

    <!-- Bootstrap core CSS -->
    <link href="./Cover Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Cover Template for Bootstrap_files/cover.css" rel="stylesheet">
</head>

<body class="blur">

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="container">

                <header class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">beauty-beauty</h3>
                        <nav class="nav nav-masthead">
                            <a class="nav-link active" href="index.html">Главная</a>
                            <a class="nav-link" href="contacts.html">Контакты</a>
                        </nav>
                    </div>
                </header>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-8">

                            <iframe src="https://yandex.by/map-widget/v1/-/CBqUNDGcDB" width="560" height="400" frameborder="0"></iframe>


                        </div>


                        <div class="col-sm-12 col-lg-4 black">

                            <p>ТЕЛЕФОН +7 (495) 653-83-69</p>
                            <p>EMAIL moscowneversleep@mail.ru</p>
                            <p>АДРЕС: Россия,Москва,Пресненская набережная 12.офис 1</p>



                        </div>

                    </div>



                </div>
                <!-- /container -->


                <footer class="mastfoot ">
                    <div class="inner ">
                                                  <p>Казахстан, Астана, просп. Шакарима Кудайбердиулы, 38</p>
                    </div>
                </footer>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Cover Template for Bootstrap_files/jquery-3.2.1.slim.min.js.Без названия " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js "><\/script>')
    </script>


</body>

</html>